# Setting that specifies the initial JVM heap size.
server.memory.heap.initial_size=100M

# Enable server-side routing
dbms.routing.enabled=true

server.default_listen_address=0.0.0.0
server.memory.pagecache.size=1G
server.memory.heap.max_size=1G

db.tx_log.rotation.retention_policy=100M size


dbms.default_database=neo4j
server.directories.logs=/logs
dbms.security.procedures.unrestricted=apoc.*,gds.*

dbms.security.auth_enabled=false
